<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS tests</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body class="bg-primary">
    <div class="timer-box bg-info">
        <div class="h1" id="disp"></div>
        <button class="btn btn-success" id="start-stop-button">Start</button>
        <button class="btn btn-warning" id="split-button">Split</button>
        <button class="btn btn-primary" id="reset-button">Reset</button>
        <div class="bg-warning" id="split"></div>
    </div>

    <!-- Scipts -->

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>